/*///////////////////////////////////////////////////////////////////////
Part of the code from the book 
Building Findable Websites: Web Standards, SEO, and Beyond
by Aarron Walter (aarron@buildingfindablewebsites.com)
http://buildingfindablewebsites.com

Distrbuted under Creative Commons license
http://creativecommons.org/licenses/by-sa/3.0/us/
///////////////////////////////////////////////////////////////////////*/

* {margin:0; padding:0; font:10px Helvetica,sans-serif; color:#333; border:0;}

fieldset {margin:1em; padding:1em; border:1px solid #ccc; background:#eee;}
legend {font:1.5em "Century Gothic",Helvetica,sans-serif; color:#000; border:1px solid #ccc; border-bottom:0; background:#eee; padding:.4em;}
label {display:block; font:1.3em "Century Gothic",Helvetica,sans-serif; color:#333;}
input {border:1px solid #999; padding:.4em; width:80%; font-size:1.4em;}
.btn {border:0; padding:0; width:105px; margin-bottom:-.9em;}

#response {color:#f30; font-style:italic; font-size:inherit; padding:.4em;}
#no-spam {font-size:1.1em; font-style:italic; color:#666; margin-top:.4em;}
#description {font-size:1.1em; margin:1.5em 1em -1.9em 0; color:#333; text-align:right; color:#333;}