<!doctype html>
    <html lang="en">
    <head>
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px;}
	</style>
    <meta charset="utf-8"/>
    <title>Game of Pickaxes | The new book project from the author of Tempo</title>
    <meta name="description" content="The new book project from the author of Tempo"/>
    <meta name="author" content="Venkatesh Rao"/>
    <!-- mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="/styles.css" type="text/css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="/iehacks.min.css" type="text/css"/>
    <![endif]-->
    </head>
    <body>
		<div class="page">
			<div class="container">
				<div class="main">
					<header><h1>Game of Pickaxes</h1></header>
					<h2>Thanks for signing up.</h2>
					<div>
					<p style="text-align:center;">I'll keep you posted.</p>
					<p style="text-align:center;"><a href="http://gameofpickaxes.com">Back to main</a>.</p>
					</div>
					<footer><div id="footer"></div></footer>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
