<!doctype html>
    <html lang="en">
    <head>
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px;}
	</style>
    <meta charset="utf-8"/>
    <title>Refactor Camp</title>
    <meta name="description" content="Unusual takes on familiar themes"/>
    <meta name="author" content="Venkatesh Rao"/>
    <!-- mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="yaml/core/base.css" type="text/css"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="iehacks.min.css" type="text/css"/>
    <![endif]-->
    </head>
    <body>
		<div class="page">
			<div class="container">
				<div class="main">
					<header><img src="refactorCampHeader.png"></header>
					<h5> <a href="index.html">Home</a> | <a href="refactorcamp2012.html">Refactor Camp 2012 </a> | About </h5>
					<hr></hr>
				
					</div>
										<div class="grouper">
						<div class="picture-left-narrow">
							<img src="refactorcamp.png" width ="100">
						</div>
						<div class="important-right">

						</div>
					</div>
					<footer><div id="footer">Copyright &copy; <a href="http://ribbonfarm.com">Ribbonfarm, Inc. </a>2013</div></footer>
				</div>
			</div>
		</div>
</body>
</html>
