<!doctype html>
    <html lang="en">
    <head>
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px;}
	</style>
    <meta charset="utf-8"/>
    <title>Refactor Camp</title>
    <meta name="description" content="Unusual takes on familiar themes"/>
    <meta name="author" content="Venkatesh Rao"/>
    <!-- mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="yaml/core/base.css" type="text/css"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="iehacks.min.css" type="text/css"/>
    <![endif]-->
    </head>
    <body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div class="page">
			<div class="container">
				<div class="main">
					<header><img src="refactorCampHeader.png"></header>
					<h6> <a href="index.html">Home</a> | <a href="refactorcamp2014.html">Refactor Camp 2014 </a> | <a href="refactorcamp2013.html">Refactor Camp 2013 </a> |<a href="refactorcamp2012.html">Refactor Camp 2012 </a> | <a href="meetups.html"> Meetups </a>  </h6>
					<hr></hr>
					<div class="full-width-box">
					<div class="fb-like" data-href="http://refactorcamp.org" data-send="false" data-width="450" data-show-faces="false" data-font="arial"></div>
					<p><h6> <i>Refactor Camp 2014 will be held on March 1-2! <a href="refactorcamp2014.html">Click here to learn more and register.</a></i></h6></p>
					<p>Refactor Camp an informal annual retreat and conference, with associated <a href="meetups.html">meetup groups</a>, devoted to rethinking familiar themes from novel perspectives ("refactoring").</p>
<div class="center-the-float"><img src="refactorcamp2012.png"></div>
					
					<p>Both the event and the meetup groups are loosely affiliated with <a href="http://ribbonfarm.com">ribbonfarm.com</a>.  <p>Refactor  Camp is organized on a non-profit basis, and funded by attendee registration fees and individual sponsorships. The meetups and associated online groups are free. </p>
					</div>					
					<footer><div id="footer">Copyright &copy; <a href="http://ribbonfarm.com">Ribbonfarm, Inc. </a>2013</div></footer>
				</div>
			</div>
		</div>
</body>
</html>
