<!doctype html>
    <html lang="en">
    <head>
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px;}
	</style>
    <meta charset="utf-8"/>
    <title>Refactor Camp</title>
    <meta name="description" content="Unusual takes on familiar themes"/>
    <meta name="author" content="Venkatesh Rao"/>
    <!-- mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="yaml/core/base.css" type="text/css"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="iehacks.min.css" type="text/css"/>
    <![endif]-->
    </head>
    <body>
		<div class="page">
			<div class="container">
				<div class="main">
					<header><img src="refactorCampHeader.png"></header>
					<h6> <a href="index.html">Home</a> | <a href="refactorcamp2014.html">Refactor Camp 2014 </a> | <a href="refactorcamp2013.html">Refactor Camp 2013 </a> |<a href="refactorcamp2012.html">Refactor Camp 2012 </a> | <a href="meetups.html"> Meetups </a>  </h6>
					<hr></hr>
						<div class="full-width-box">
						<p>There are currently active online/offline "Refactorings" meetup groups in the Bay Area and New York. If you are interested in joining an existing group, or helping start one in your area, please add yourself to our list below:</a></p>
						<div class="center-the-float"><h6><a href="https://docs.google.com/forms/d/1y2eXWa67GGqJBaQoFodlC-WzT5GTW7PW9vBHecStTXY/viewform">Local Refactorings Group Interest List</a></h6></div>
						<p>If we get to critical mass in any location, we'll pull together a first trial meetup and take it from there. There is also a <a href="https://plus.google.com/u/0/communities/114947921941709998407">Google+ community</a> which is used primarily to hold occasional hangouts (about once a month) that you can join from anywhere. </p>
						</div>
					<footer><div id="footer">Copyright &copy; <a href="http://ribbonfarm.com">Ribbonfarm, Inc. </a>2013</div></footer>
				</div>
			</div>
		</div>
</body>
</html>
