<!doctype html>
    <html lang="en">
    <head>
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px;}
	</style>
    <meta charset="utf-8"/>
    <title>Refactor Camp</title>
    <meta name="description" content="Unusual takes on familiar themes"/>
    <meta name="author" content="Venkatesh Rao"/>
    <!-- mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="yaml/core/base.css" type="text/css"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="iehacks.min.css" type="text/css"/>
    <![endif]-->
    </head>
    <body>
		<div class="page">
			<div class="container">
				<div class="main">
					<header><img src="refactorCampHeader.png"></header>
					<h6> <a href="index.html">Home</a> | <a href="refactorcamp2014.html">Refactor Camp 2014 </a> | <a href="refactorcamp2013.html">Refactor Camp 2013 </a> |<a href="refactorcamp2012.html">Refactor Camp 2012 </a> | <a href="meetups.html"> Meetups </a>  </h6>
					<hr></hr>
					<h5>"Computing and Culture"</h6>
					<p>Refactor Camp 2014 will be held  and  March 1-2 at the <a href="http://www.computerhistory.org/"> Computer History Museum </a> in Mountain View, CA. The theme this year is "Computing and Culture" and we'll discuss everything from bitcoin and geek fashion to inequality and basic income. This time, unlike previous years, we'll be attempting a pure barcamp format, with lightning talks, small-group sessions and full-room sessions proposed and organized by attendees. </p>
					<p><ul><li><a href="http://refactorcamp2014.eventbrite.com">Click here to register via Eventbrite</a> (basic registration is $95). </li>
					<li> <a href="https://docs.google.com/forms/d/1XvVui3PXTkG6m_Meix4KXhSaoRDuVZRJtGoxDbXorgI/viewform">Click here to propose a session</a> .</li></ul></p>
					<div class="grouper">
						<div class="picture-left-narrow">
						<img src="chm.jpg" width="200">
						</div>
						<div class="important-right">
							<h6>Agenda (tentative) </h6>
							<ul>
							<li> Saturday, March 1 </li>
							<ul>
								<li>9 AM - 10 AM:  Kick-off </li>
								<li>10 AM - 11 AM:  Lightning talks #1 </li>
								<li>11 AM - 12 PM:  Small group session #1 </li>
								<li><strong> Lunch: 12 PM - 1 PM </strong></li>
								<li><strong>1 PM - 3 PM: visit to the museum</strong></li>
								<li>3:30 PM - 4:30 PM: Full room session #1 </li>
								<li>4:30 PM - 5:00 PM: Day 1 closing remarks (TBD) </li>
							</ul>
							<li> Sunday, March 2 </li>
							<ul>
								<li>: 9 AM - 10 AM:  Full room session #2 </li>
								<li>10 AM - 11 AM:  Small group session #2 </li>
								<li>11 AM - 12 PM:  Small group session #3 </li>
								<li><strong> Lunch: 12 PM - 1 PM </strong></li>
								<li><strong>1 PM - 3 PM: activity (TBD)</strong></li>
								<li>3:30 PM - 4:30 PM: Lightning talks  #2</li>
								<li>4:30 PM - 5:00 PM: Day 2 closing remarks (TBD) </li>
							</ul>	
							</ul>
							<h6>Sponsoring Attendees</h6>
							<li>coming soon!</li>
							<ul>
							</ul>
							<h6> Volunteers </h6>
							<ul>
								<li>Organization: Joe Kelly</li>
							</ul>						
						</div>

					</div>
					<footer><div id="footer">Copyright &copy; <a href="http://ribbonfarm.com">Ribbonfarm, Inc. </a>2013</div></footer>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
