<!doctype html>
    <html lang="en">
    <head>
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px;}
	</style>
    <meta charset="utf-8"/>
    <title>Refactor Camp</title>
    <meta name="description" content="Unusual takes on familiar themes"/>
    <meta name="author" content="Venkatesh Rao"/>
    <!-- mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="yaml/core/base.css" type="text/css"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="iehacks.min.css" type="text/css"/>
    <![endif]-->
    </head>
    <body>
		<div class="page">
			<div class="container">
				<div class="main">
					<header><img src="refactorCampHeader.png"></header>
					
					<h6> <a href="index.html">Home</a> | <a href="refactorcamp2014.html">Refactor Camp 2014 </a> | <a href="refactorcamp2013.html">Refactor Camp 2013 </a> |<a href="refactorcamp2012.html">Refactor Camp 2012 </a> | <a href="meetups.html"> Meetups </a>  </h6>
					<hr></hr>
					<h5>"Generativity and Captivity"</h5>
					<div class="full-width-box"><p>The inaugural edition of Refactor Camp was held on Saturday, March 3, 2012 at the San Francisco Zoo. The goal for this inaugural edition was to talk about the idea of "scratching your own itch" as a way of figuring out interesting lifestyles and projects for yourself. The idea behind holding the event at a zoo was to catalyze some creative thinking about the interplay between generativity and captivity in pursuing itch-scratching impulses.</div>
					<div class="grouper">
						<div class="picture-left">
							<img src="onthebeach.jpg" width="200">
						</div>
						<div class="important-right">
						<h6>Speakers</h6>
						<ul>
							<li><a href="http://www.youtube.com/watch?v=hlG-nsAj8TY">A Life's Compulsion: a nihilist's search for meaning: </a>Nick Pinkston</li>
							<li><a href="http://www.youtube.com/watch?v=sru6GNIRkkM">A Crude Equation Describing Your Design Process:</a>  Sam Penrose</li>
							<li><a href="http://www.youtube.com/watch?v=aq9x3KB7Y5E">Design Must Symbolize or be Bad-ass:</a> Adam Hogan</li>
							 <li>Learning to Learn (no video): Jane Huang</li>
							<li><a href="http://www.youtube.com/watch?v=idYSBGVV_Qw">Evil twins, personality types and avoiding the tragic life script:</a> Greg Rader</li>
							<li><a href="http://www.youtube.com/watch?v=bQDGS0qVTxI">Motifs, Mascots and Muses:</a> Venkatesh Rao</li>
						</ul>
						<h6>Sponsoring Attendees </h6>
						<ul>
							<li>Jesse Dhillon</li>
							<li>Kartik Agaram</li>
							<li>Adrian Perez</li>
							<li>Kevin Simler</li>
							<li>Kyle Matthews</li>					
						</ul>						
						<h6> Volunteers </h6>
						<ul>
							<li>Organization: Jane Huang</li>
							<li>Video: Jason Ho</li>
						</ul>						
						</div>
					</div>
					<footer><div id="footer">Copyright &copy; <a href="http://ribbonfarm.com">Ribbonfarm, Inc. </a>2013</div></footer>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
