<!doctype html>
    <html lang="en">
    <head>
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px;}
	</style>
    <meta charset="utf-8"/>
    <title>Refactor Camp</title>
    <meta name="description" content="Unusual takes on familiar themes"/>
    <meta name="author" content="Venkatesh Rao"/>
    <!-- mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="yaml/core/base.css" type="text/css"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="iehacks.min.css" type="text/css"/>
    <![endif]-->
    </head>
    <body>
		<div class="page">
			<div class="container">
				<div class="main">
					<header><img src="refactorCampHeader.png"></header>
					<h6> <a href="index.html">Home</a> | <a href="refactorcamp2014.html">Refactor Camp 2014 </a> | <a href="refactorcamp2013.html">Refactor Camp 2013 </a> |<a href="refactorcamp2012.html">Refactor Camp 2012 </a> | <a href="meetups.html"> Meetups </a>  </h6>
					<hr></hr>
					<h5>"Jailbreaking the Bay Area"</h6>
					<p>Refactor Camp 2013 was held March 2-3 at the San Francisco Zoo, the same venue as 2012. The broad goal in 2013 was to think about how the concept of "jailbreaking" (as in iPhones) can be productively applied to a metropolitan region with a "walled garden" culture. We focused on the Bay Area, but generated interesting ideas applicable to disruptive "civic entrepreneurship" in any urban area.</p>
					<div class="grouper">
						<div class="picture-left-narrow">
						<img src="refactorcamp2013.jpg">
						</div>
						<div class="important-right">
							<h6>Speakers</h6>
							<ul>
								<li><a href="http://www.slideshare.net/vgururao/bay-area-housing-policy">Bay Area Housing Policy: The State of Play</a>: David Chudzicki</li>
								<li><a href="http://www.slideshare.net/vgururao/drew-austin">Behind the Urban Interface: Hacking vs. Building</a>: Drew Austin</li>
								<li><a href="http://www.slideshare.net/vgururao/jason-ho-configuring-the-perfect-city">Configuring the Perfect City</a>: Jason Ho</li>
								<li>Back to the Land Simulation: Mark Maxham</li>
								<li><a href="http://www.slideshare.net/vgururao/hoover-refactor-camp-slides">Day 2 Opening Remarks</a>: Steve Hoover</li>
								<li><a href="http://www.slideshare.net/vgururao/sam-bhagwat-blueseed-refactor-camp-pt-2-new-16933337">Hacking Immigration </a><a href="http://www.slideshare.net/vgururao/sam-bhagwat-blueseed-refactor-camp-pt-1">from a Cruise Ship</a>: Sam Bhagwat</li>
								<li><a href="http://akkartik.name/hell">Circles of Hell in Software at Scale</a>: Kartik Agaram, Google</li>
								<li><a href="http://www.slideshare.net/vgururao/alec-resnick-educological-possibilities">Educological Possibilities</a>: Alec Resnick</li>
								<li>Closing remarks: Andrea Kuszewski</li>
							</ul>
							<h6>Sponsoring Attendees</h6>
							<ul>
								<li>Steve Hoover</li>
								<li>Kartik Agaram</li>
								<li>Kyle Matthews</li>
								<li>Samuel Chua</li>
							</ul>
							<h6> Volunteers </h6>
							<ul>
								<li>Organization: Jane Huang</li>
								<li>A/V: Mike Travers</li>
								<li>Emceeing: Nick Pinkston</li>
							</ul>						
						</div>

					</div>
					<footer><div id="footer">Copyright &copy; <a href="http://ribbonfarm.com">Ribbonfarm, Inc. </a>2013</div></footer>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
