/* Google Font API */
@import url("http://fonts.googleapis.com/css?family=Droid+Serif");
@import url("http://fonts.googleapis.com/css?family=Droid+Sans:700");
/* import screen layout */
@import url("typography.css");

html {overflow-y: scroll;}

p {
	margin: 6px;
	text-align:justify;
	text-justify:inter-word;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

body {
	background: #BCF5A9;
	text-align: center;
}

.page {
	text-align:center;
}

.container {
	text-align:left;
	background: #fff;
	width:700px;
	padding:2em;
	border-radius: 0px;
	box-shadow: 0px 0px 70px 5px #2C2416;
	margin:auto;
}

header {
text-align:center;
}

h1, h2{
text-align:center;
}

a:hover
{ 
color:#FF00FF;
}

.picture-left{
	margin:5px;
	padding-top:5px;
	width:190px;
	float:left;
	text-align:left;
}
.full-width-box{
	margin:0px;
	padding-top:0px;
	width:700px;
	float:center;
}
.picture-left-narrow{
	padding-top:5px;
	margin:5px;
	width:190px;
	float:left;
}
.menu-item{
	color:black;
	font-size:12px;
	font-weight:bold;
	background: #FAFAFA;
	border-style:solid;
	border-radius:4px 4px 4px 4px;
	border-color:#A9D0F5;	
	border-width: 1px;
	margin:5px;
	padding-top:5px;
	padding-left:5px;
	min-width:70px;
	max-width:110px;
	float:left;
	text-align:center;
}
.talk-title{
	color:black;
	font-size:14px;
	font-weight:bold;
	border-radius: 0px;
	box-shadow: 0px 0px 0px 0px #fff;
	margin:5px;
	padding-top:5px;
	width:350px;
	float:left;
}
.talk-details{
	font-size:12px;
	background: #fff;
	border-radius: 0px;
	box-shadow: 0px 0px 0px 0px #fff;
	margin:5px;
	padding-top:5px;
	width:350px;
	float:left;
}

.signup-right {
	margin:0px;
	padding-top:0px;
	width:200px;
	float:right;
	text-align:left;
}

.important-right  {
	padding-top:5px;
	margin:5px;
	width:450px;
	float:right;
	text-align:left;
}

.important-right-big  {
	width:350px;
	float:right;
	text-align:left;
}
.center-the-float  {
	margin-left:auto;
	margin-right:auto;
	min-width:300px;
	max-width:500px;
	float:center;
}

#footer {
	clear:both;
	margin:2em 0 0 0;
	padding:1em;	
	background-color:#f1f1f1;
	border-radius: 15px;
	text-align:center;
}

label {
	font-family:"Droid Sans",Arial,Helvetica,sans-serif;
}

#signup {
	display: block;
    padding: 10px 0 10px 3%;
    position: relative;
    text-align: left;
}

.button {
background-color: #AAAAAA;
    border: 0 none;
    border-radius: 4px 4px 4px 4px;
    clear: both;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    margin: 0 5px 10px 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
	width: 35%;   
	min-width: 90px;
}

#email {
    display: block;
    margin: 0 4% 10px 0;
    min-width: 130px;
    padding: 8px 0;
    text-indent: 5px;
    width: 58%;
    border: 1px solid #999999;
}

#address-label {
	display: block;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}
